
spring.datasource.url=jdbc:mysql://localhost:3306/speedwaydb?serverTimezone=UTC
spring.datasource.username=root

#Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

