
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/speedwaydb?serverTimezone=UTC
spring.datasource.username=root

#Show or not log for each sql query
spring.jpa.show-sql = true

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


